getgenv().Config = {
    ["EquipEnchants"] = {"Coins", "Diamonds", "Treasure Hunter", "Strong Pets", "Tap Power"},
    ["KickWhenReachGoal"] = {
        ["Rank"] = 10,
        ["Rebirth"] = 9,
        ["Area"] = 200
    },
    ["StopAt"] = {
        ["Rank"] = 10, 
        ["Area"] = 200
    },
    
    ["AutoOpen"] = true,
    ["AutoBalloon"] = true,

    ["FPSBooster"] = true,
    ["UltraFPS"] = true,
    ["Webhook"] = "https://discord.com/api/webhooks/1221707846052216954/VMHH_Vk1zWlouYJcmF8JAGZEV-o4lu35obGTac9BwG2qnyDW7piwG6UFMJSx3DrtnfEm",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/177d65e916988f4b84dd21ed33a2aa91.lua"))()
